# Change tmux bind key
 set -g prefix C-space
 unbind C-b
 bind C-space send-prefix

# Remove status bar
set -g status off

# Change C-l mapping for refreshing window:
bind C-l send-keys 'C-l'

# Easier movement between vim windows
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#Making lose focus events work in Vim
set -g focus-events on

#Set active pane highlighted: - actually already activated with green color
#set-option -g pane-active-border-fg blue

#Sane scrolling - turned off since not sure what this is
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#Colors:
set -g default-terminal "screen-256color"

#Mouse mode:
# set -g mouse on

# turn off space so that I don't do Ctrl-space space which cycles through tmux windows and screws up my tmux layout
unbind Space
